from django.shortcuts import render

rules_data = [{'key': 'Cамовыражение.',
               'value': '''У наших пользователей должна
               быть возможность создать что-то своё, выразить себя,
               свои мысли и чувства.'''},
              {'key': 'Многообразие.',
               'value': ''' Мы уважаем и приветствуем разные
                мнения и культуры. Блогикум — это место, объединяющее
                самых разных людей.
                Поделитесь своим уникальным взглядом на мир.'''},
              {'key': 'Творчество.',
               'value': '''Не важно, в какой области вы творите,
                это может быть литература, дизайн, программирование.
                Наши инструменты помогут вам раскрыть талант максимально
                просто и комфортно.'''},
              {'key': 'Личность.',
               'value': '''Мы сохраним ваши сокровенные мысли в тайне.
                Делитесь своей информацией только с теми, кого выбрали.
                Как и насколько засекречивать вашу личную информацию —
                определяете вы и только вы.'''}]


def about(request):
    template = 'pages/about.html'
    return render(request, template)


def rules(request):
    template = 'pages/rules.html'
    context = {'rules': rules_data}
    return render(request, template, context)
